insert into public.product 
(cost, name, about)
values
(3000, 'Бухгалтерское обслуживание ООО', 'От 3 000 руб.'),
(2500, 'Аутсорсинг для бухгалтерии для ООО', 'От 2 500 руб.'),
(600, 'Расчет заработной платы', 'От 600 руб./человек'),
(5000, 'Восстановление бухгалтерского учета', 'От 5 000 руб./квартал'),
(2500, 'Сдача нулевой отчетности', 'От 2 500 руб./квартал'),
(3500, 'Персонифицированный учет', 'От 3 500 руб.'),
(1500, 'Регистрация ООО', 'От 1500 руб.'),
(3000, 'Аутсорсинг ОСН', 'От 3 000 руб.'),
(2000, 'Бухгалтерские услуги для ИП', 'От 2 000 руб./месяц'),
(1500, 'Регистрация ИП', 'От 1500 руб.'),
(2500, 'Аутсорсинг бухгалтерии для ИП', 'От 2 500 руб.'),
(2500, 'Бухгалтерское обслуживание ИП на УСН', 'От 2500 руб./месяц'),
(2000, 'Бухгалтерские услуги для ИП на патенте', 'От 2 000 руб./месяц'),
(1000, 'Абонентское бухгалтерское обслуживание для ИП', 'От 1 000 руб./месяц'),
(2500, 'Абонентское бухгалтерское обслуживание для ООО', 'От 2 500 руб./месяц'),
(1500, 'Внесение изменений в ЕГРЮЛ', 'От 1 500 руб.'),
(3500, 'Выпуск ЭЦП', '3 500 руб.'),
(600, 'Кадровый учет', 'От 600 руб./сотрудник');

insert into public.consultant 
(login, password, tel, email, fio, specialization, age, experience)
values
('petrovqwerty', 'helloworld123', '+79876543210', 'asdf@ya.ru', 'Петров Петр Петрович', 'Финансист', 36, 10),
('ivanovasdf', 'goodbye321', '+79870123456', 'qwerty@ya.ru', 'Иванов Иван Иванович', 'Бухгалтер', 44, 18),
('ivanovakatya', 'goodevening987', '+79887776655', 'zxcvb@ya.ru', 'Иванова Оксана Сергеевна', 'Главный бухгалтер', 42, 20);

insert into public.client 
(login, password, tel, email, company)
values
('testclient1', 'testclient123', '+79999999999', 'test@cl.com', 'BMSTU'),
('igor2002', 'igorigorigorek', '+79888888888', 'igor@ya.ru', 'METALL'),
('vasiliy', 'vaskapupkin', '+79998887766', 'vasiya@ogo.go', 'KakKruto')

insert into public.review 
(rating, text, client_id, consultant_id)
values
('BAD', 'Мне не понравилось', 399, 53),
('GOOD', 'Мне понравилось', 400, 54),
('AWESOME', 'Мне очень понравилось', 401, 55)

insert into public.manager 
(login, password, tel, email, fio)
values
('manager', 'manager123', '+79665554321', 'manager@man.ru', 'Менеджеров Менеджер Менеджерович');
